{
	"dependencies": {
		"@peterek/vite-plugin-font": "^2.0.0",
		"three": "^0.163.0"
	},
	"devDependencies": {
		"gh-pages": "^6.3.0",
		"vite": "^5.2.8"
	},
	"scripts": {
		"dev": "vite dev", 
		"build": "vite build",
		"preview": "vite preview",
		"deploy": "gh-pages -d dist"
	},
	"prettier": {
		"useTabs": true,
		"bracketSameLine": true
	}
}
